{
  "name": "oxen.io",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "NEXT_PUBLIC_SITE_ENV=development NODE_ENV=development NODE_OPTIONS='--inspect' next dev",
    "build": "NEXT_PUBLIC_SITE_ENV=production NODE_ENV=production next build",
    "build:staging": "NEXT_PUBLIC_SITE_ENV=development NODE_ENV=production next build",
    "start": "NEXT_PUBLIC_SITE_ENV=production NODE_ENV=production next start",
    "start:staging": "NEXT_PUBLIC_SITE_ENV=development NODE_ENV=production next start",
    "lint": "next lint --quiet",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@contentful/rich-text-html-renderer": "^15.3.5",
    "@contentful/rich-text-plain-text-renderer": "^15.3.5",
    "@contentful/rich-text-react-renderer": "^15.3.5",
    "base-64": "^1.0.0",
    "classnames": "^2.3.1",
    "contentful": "^8.4.2",
    "date-fns": "^2.23.0",
    "feed": "^4.2.2",
    "himalaya": "^1.1.0",
    "next": "^11.1.2",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-svgr": "^0.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-paginate": "^7.1.0",
    "react-redux": "^7.2.1",
    "react-scripts": "^4.0.2",
    "react-use": "^17.1.1",
    "redux": "^4.0.5",
    "sharp": "^0.29.1",
    "uuid": "^8.3.2",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^15.3.5",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "autoprefixer": "^10.2.4",
    "contentful-cli": "^1.8.17",
    "cssnano": "^4.1.11",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.2.11",
    "postcss": "^8.2.6",
    "prettier": "^2.0.5",
    "tailwindcss": "^2.2.4",
    "ts-jest": "^26.5.1",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "./**/*.{ts,tsx}": "npm run lint:fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
